body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container {
    display: flex;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 89px;
    margin-top: 20px;
}

.greetings, .amount, .total, .add-accounts a, .exchange, .rate {
    font-weight: bold;
}

.actions{
    display: flex;
    align-items: center;
    gap: 12px;
}

.actions a {
    color: #04568a;
}

.search{
    border: 1px solid rgb(214, 214, 214);
    border-radius: 20px;
    padding: 6px;
}

.search:focus {
    outline: 2px solid #04568a;
}

.side-nav {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100vh;
    background-color: #d5e4ed;
    align-items: center;
}
.side-nav a{
   padding: 20px 0;
   color: #04568a;
    padding: 15px 0;
}

.side-nav a:first-child {
    margin-top: 45px;
}

.side-nav a:last-child {
margin-top: 220px;
}

.overall-box {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
margin-top: 20px;
}

.box-1,.box-2,.box-3,.box-4 {
    border-radius: 15px;
}

.box-1, .box-3 {
    width: 600px;
}

.box-2, .box-4 {
    width: 400px;
}

.box-1, .box-2 {
    height: 280px;
}

.box-3, .box-4 {
    height: 250px;
}

.box-1,.box-2,.box-3{
    border: 2px solid #d5e4ed;
}

.box-1 {
    background-color: #dde8ef;
}
.box-4 {
    background-image: url("/images/Screenshot\ 2024-08-13\ 003816.png");
    background-size: cover;
    border-radius: 15px;
}

.total-balance {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 9px 15px;
}

.transaction {
    display: flex;
    padding: 9px 0 0 15px;
    gap: 15px;
}

.transaction-1, .transaction-2 {
    padding: 10px 92px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.transaction-1 {
    background-color: black;
    color: whitesmoke;
}

.transaction-2 {
    background-color: rgb(248, 248, 4);
    color: black;
}

.transaction a, .add-accounts a, .add-cards a, .recent-transactions-view-all a {
    text-decoration: none;
}

.box-1-1 {
    background-color: white;
    height: 51%;
    border-radius: 15px;
}

.amount {
    padding: 3px 0 12px 15px;
    font-size: 33px;
}

.total {
    font-size: 14px;
}

.add-accounts a, .recent-transactions-view-all a{
    color:#04568a;
    font-size: 12px;
}

.first-card-1 {
    display: flex;
    justify-content: space-between;
}

.first-card, .subsequent-card {
    width: 150px;
    height: 70px;
    border-radius: 15px;
    padding: 10px 12px 0 12px;
    margin: 0 14px;
}
.first-card {
    background-color: white;
}
.subsequent-card {
    border: 1px solid rgb(188, 188, 188);
}
.add-cards a {
    color: black;
}

.add-cards {
    display: flex;
}

.currency, .exchange {
    font-size: 12px;
    font-weight: bold;
}

.currency-abbr {
    font-size: 10px;
    font-weight: lighter;
    color: grey;
}
.acct-balance {
    padding: 11px 0;
    font-size: 18px;
    font-weight: bold;
}

.recent-transactions {
    display: grid;
    grid-template-columns: 0.7fr 2.8fr 2.8fr 2.5fr 2fr;
    grid-row: 100px;
    padding: 0 17px;
    align-items: center;
    font-size: 11px;
    font-weight: bold;
}

img {
    width: 30px;
    height: 30px;
}

.time {
    font-size: 9px;
    color: gray;
}

.status {
    color: rgb(4, 185, 4);
    background-color: rgb(217, 242, 217);
    border-radius: 20px;
    padding: 4px 7px;
    width: 59px;
}

.status-pending {
    color: orange;
    background-color: rgb(255, 255, 139);
    border-radius: 20px;
    padding: 4px 7px;
    width: 44px;
}

.status-canceled {
    color: rgb(172, 5, 5);
    background-color: rgb(251, 187, 187);
    border-radius: 20px;
    padding: 4px 6px;
    width: 51px;
}

.recent-transact {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.exchange-rate {
    display: flex;
    justify-content: space-between;
    padding: 24px 22px;
}

.end {
    text-align:  end;
}

.box-2-2 {
    width: 368px;
    height: 200px;
    border-radius: 15px;
    background-color: #91b3c8;
    margin: 5px 15px;
}
.rate {
    font-size: 20px;
    margin: 14px 0;
}

.exchange-rate-img {
    border-radius: 25px;
    display: inline-flex;
    border: 1px solid #69808f;
    align-items: center;
    padding: 0 5px;
    width: 50px;
    height: 35px;
}
.exchange-rate-img img {
width: 25px;
height: 25px;
}
.active-1 {
    display: inline-flex;
    justify-content: center;
    background-color: #f3f5f7;
    border-radius: 50px;
    width: 40px;
    height: 16px;
}
.side-nav a:hover {
    display: inline-flex;
    justify-content: center;
    background-color: #f3f5f7;
    border-radius: 50px;
    width: 40px;
    height: 16px;
    text-decoration: none;
    color: #044670;
}

.actions .fa-bell {
    display: inline-flex;
    border-radius: 50px;
    border: 1px solid rgb(181, 180, 180);
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
}

.services-1, .services-2, .services-3 {
    padding: 4px 4px;
    width: 150px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    font-size: 14px;
}

.services-1, .services-2 {
    color: black;
}

.services-3 {
    color: white;
    background-color: black;
    bottom: 10px;
    left: 30px;
}
.services-1 {
    background-color: yellow;
    left: 230px;
    bottom: -150px;
    font-weight: bold;
}
.services-2 {
    background-color: #91b3c8;
    left: 10px;
    bottom: -185px;
    font-weight: bold;
}